DATABASE_HOST=localhost
DATABASE_USERNAME=pgsql
DATABASE_PASSWORD=password
POSTGRES_PASSWORD=password
DATABASE_PORT=5432
DATABASE_NAME=pgsql
TYPEORM_SYNC=true
JWT_SECRET='JWT_SECRET=JWTSuperSecretKey123!$%#^&*()'